{
  "name": "idoit/zenkit-api-client",
  "type": "library",
  "description": "A PHP API client library for Zenkit.",
  "keywords": [
    "API",
    "Zenkit"
  ],
  "homepage": "https://github.com/leonardfischer/zenkit-api-client",
  "license": "MIT",
  "authors": [
    {
      "name": "Leonard Fischer",
      "email": "lfischer@i-doit.com",
      "homepage": "https://www.i-doit.com",
      "role": "Developer"
    }
  ],
  "suggest": {
    "monolog/monolog": "For logging API requests and responses and also the mapping process."
  },
  "support": {},
  "require": {
    "php": ">=7.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.5",
    "netresearch/jsonmapper": "^1.6|^2.0"
  },
  "autoload": {
    "psr-4": {
      "idoit\\zenkit\\": "src/"
    }
  }
}
